#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marketplace_db
spring.datasource.username=mpadmin
spring.datasource.password=Pa$$word12?+!+!
spring.jpa.show-sql=true

server.port=8082